\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sciami atmosferici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sciami elettromagnetici}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi meccanismi di attenuazione di fotoni in un mezzo in funzione dell'energia. }}{2}}
\newlabel{jpg:AttenuazioneFotoni}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sviluppo dello sciame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riassorbimento dello sciame}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione codice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilazione codice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e confronti con altri modelli}{4}}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calcolo dell'energia critica e della lunghezza di radiazione per elettroni e positroni in atmosfera}{5}}
