This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: plainnat.bst
Database file #1: relazione.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5215 characters,
and the built_in function-call counts, 999 in all, are:
= -- 89
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 87
:= -- 159
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 83
format.name$ -- 17
if$ -- 202
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 35
