\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sciami atmosferici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sciami elettromagnetici}{3}}
\citation{PassParticMatterPDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi meccanismi di attenuazione di fotoni in un mezzo in funzione dell'energia. }}{4}}
\newlabel{./Figs/jpg:AttenuazioneFotoni}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sviluppo dello sciame}{4}}
\newlabel{eq:Ngamma}{{1}{4}}
\newlabel{eq:lambdaBS}{{2}{4}}
\citation{RevModPhys.24.28}
\newlabel{eq:dSigma}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riassorbimento dello sciame}{5}}
\newlabel{subsec:riassorb}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del codice}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo principale. }}{6}}
\newlabel{img:MainCicle}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilazione ed esecuzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e confronti con altri modelli}{7}}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calcolo dell'energia critica e della lunghezza di radiazione per elettroni e positroni in atmosfera}{8}}
\newlabel{appendix:a}{{A.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modello di Heitler}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sviluppo in atmosfera di uno sciame elettromagnetico generato da un $\gamma $ (dove "$n$" indica il numero di lunghezze di radiazione, considerate uguali per $e^\pm $ e $\gamma $, attraversate dallo sciame). }}{9}}
\newlabel{./Figs/jpg:ModelloHeitler}{{3}{9}}
\newlabel{eqn:profondit\IeC {\`a}}{{14}{9}}
\bibstyle{plainnat}
\bibdata{Biblio}
\bibcite{PassParticMatterPDG}{{1}{January 2012}{{H.~Bichsel}}{{}}}
\bibcite{RevModPhys.24.28}{{2}{1952}{{Katz and Penfold}}{{}}}
\bibcite{Olive:2016xmw}{{3}{2016}{{Patrignani et~al.}}{{}}}
\newlabel{eqn:ncritico}{{17}{10}}
\newlabel{eqn:gNe}{{18}{10}}
\newlabel{eqn:Xmax}{{20}{10}}
