\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Sciami atmosferici}{3}
\contentsline {subsection}{\numberline {1.1}Sciami elettromagnetici}{3}
\contentsline {subsection}{\numberline {1.2}Sviluppo dello sciame}{4}
\contentsline {subsection}{\numberline {1.3}Riassorbimento dello sciame}{5}
\contentsline {section}{\numberline {2}Descrizione del codice}{6}
\contentsline {section}{\numberline {3}Compilazione ed esecuzione}{7}
\contentsline {section}{\numberline {4}Risultati e confronti con altri modelli}{7}
\contentsline {section}{\numberline {A}Appendici}{9}
\contentsline {subsection}{\numberline {A.1}Calcolo dell'energia critica e della lunghezza di radiazione per elettroni e positroni in atmosfera}{9}
\contentsline {subsection}{\numberline {A.2}Modello di Heitler}{9}
