This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            630 strings with 5523 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 154
> -- 61
< -- 4
+ -- 22
- -- 18
* -- 117
:= -- 260
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 75
empty$ -- 140
format.name$ -- 25
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 65
