This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relazione.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            621 strings with 5409 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 116
> -- 51
< -- 3
+ -- 18
- -- 15
* -- 88
:= -- 201
add.period$ -- 12
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 100
format.name$ -- 21
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 26
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
