\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Sciami atmosferici}{2}
\contentsline {subsection}{\numberline {1.1}Sciami elettromagnetici}{2}
\contentsline {subsection}{\numberline {1.2}Sviluppo dello sciame}{2}
\contentsline {subsection}{\numberline {1.3}Riassorbimento dello sciame}{2}
\contentsline {section}{\numberline {2}Descrizione codice}{2}
\contentsline {section}{\numberline {3}Compilazione codice}{2}
\contentsline {section}{\numberline {4}Risultati e confronti con altri modelli}{2}
\contentsline {section}{\numberline {A}Appendici}{3}
\contentsline {subsection}{\numberline {A.1}Calcolo dell'energia critica e della lunghezza di radiazione per elettroni e positroni in atmosfera}{3}
