\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sciami atmosferici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sciami elettromagnetici}{3}}
\citation{PassParticMatterPDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi meccanismi di attenuazione di fotoni in un mezzo in funzione dell'energia. }}{4}}
\newlabel{./Figs/jpg:AttenuazioneFotoni}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sviluppo dello sciame}{4}}
\newlabel{eq:Ngamma}{{1}{4}}
\newlabel{eq:lambdaBS}{{2}{4}}
\citation{RevModPhys.24.28}
\newlabel{eq:dSigma}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riassorbimento dello sciame}{5}}
\newlabel{subsec:riassorb}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del codice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logica del programma.}}{6}}
\newlabel{img:MainCicle}{{2}{6}}
