\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Olive:2016xmw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sciami atmosferici}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sciami elettromagnetici}{3}}
\citation{PassParticMatterPDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi meccanismi di attenuazione di fotoni in un mezzo in funzione dell'energia. }}{4}}
\newlabel{./Figs/jpg:AttenuazioneFotoni}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sviluppo dello sciame}{4}}
\newlabel{eq:Ngamma}{{1}{4}}
\newlabel{eq:lambdaBS}{{2}{4}}
\citation{RevModPhys.24.28}
\newlabel{eq:dSigma}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riassorbimento dello sciame}{5}}
\newlabel{subsec:riassorb}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del codice}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logica del programma.}}{6}}
\newlabel{img:MainCicle}{{2}{6}}
\citation{matthews2005heitler}
\citation{matthews2005heitler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilazione ed esecuzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati e confronti con altri modelli}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero di particelle per strato atmosferico da uno sciame con primario di energia $100 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}$.}}{7}}
\newlabel{img:N_1e8}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia persa per strato atmosferico da uno sciame con primario di energia $100 \ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}$.}}{8}}
\newlabel{img:En_1e8}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultati di una simulazione eseguita con Geant4. Sono mostrati il numero di particelle (punti) e l'energia persa (linea continua) \citep  {matthews2005heitler}.}}{8}}
\newlabel{img:geant}{{4}{8}}
\citation{Olive:2016xmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elongation rate per sciami di energia compresa tra $200\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}MeV}}$ e $1\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}$. Sono mostrati i dati della simulazione (punti) ed il fit lineare (retta rossa).}}{9}}
\newlabel{img:elongation}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calcolo dell'energia critica e della lunghezza di radiazione per elettroni e positroni in atmosfera}{9}}
\newlabel{appendix:a}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modello di Heitler}{9}}
\newlabel{appendix:b}{{A.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sviluppo in atmosfera di uno sciame elettromagnetico generato da un $\gamma $ (dove "$n$" indica il numero di lunghezze di radiazione, considerate uguali per $e^\pm $ e $\gamma $, attraversate dallo sciame). }}{10}}
\newlabel{./Figs/jpg:ModelloHeitler}{{A.2}{10}}
\newlabel{eqn:profondit\IeC {\`a}}{{14}{10}}
\bibstyle{plainnat}
\bibdata{Biblio}
\bibcite{PassParticMatterPDG}{{1}{January 2012}{{H.~Bichsel}}{{}}}
\newlabel{eqn:ncritico}{{17}{11}}
\newlabel{eqn:gNe}{{18}{11}}
\newlabel{eqn:Xmax}{{20}{11}}
\bibcite{RevModPhys.24.28}{{2}{1952}{{Katz and Penfold}}{{}}}
\bibcite{matthews2005heitler}{{3}{2005}{{Matthews}}{{}}}
\bibcite{Olive:2016xmw}{{4}{2016}{{Patrignani et~al.}}{{}}}
