\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chakrabarti2009}
\citation{arthur1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving the problem through a MAS model}{3}}
\citation{Chakrabarti2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent types and hierarchy}{4}}
\citation{Chakrabarti2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Work-flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategies}{5}}
\newlabel{subsec:strategies}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:implementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication protocols}{6}}
\newlabel{subsec:comm_protocol}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Diagram of the communication protocol between people and restaurants}}}{7}}
\newlabel{fig:comm_protocol}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global}{8}}
\newlabel{subsec:global}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Diagram of the internal logic of the Global class}}}{8}}
\newlabel{fig:global_flow_big}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restaurant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Diagram of the internal logic of a phase of the Global class logic}}}{9}}
\newlabel{fig:global_flow_small}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Diagram of the internal logic of the Restaurant class}}}{10}}
\newlabel{fig:restaurant_flow}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Person}{11}}
\newlabel{subsec:person}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Diagram of the internal logic of the Person class}}}{11}}
\newlabel{fig:person_flow}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation update}{12}}
\newlabel{subsec:eval_update_rule}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysing the global knowledge}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First simulation: one restaurant}{13}}
\newlabel{subsec:first_sim}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Each color represents the personal thinking of a person. For the simulation we set 1 restaurant, 20 persons and no friends; the restaurant capacity was set high enough to host all people.}}}{13}}
\newlabel{fig:First_simulation}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {The $K$ coefficient for the simulation with 1 restaurant, 20 people, 50 turns and no friends}}}{14}}
\newlabel{fig:First_simulation_k}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Second simulation: many restaurants}{14}}
\newlabel{subsec:secon_exp}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Randomly choose}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Person that chooses the best}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with: 4 restaurant, 20 persons, no friend, 50 turns, random choose.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation with: 4 restaurant, 20 persons, no friend, 50 turns, best thinking choosing.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third simulation: a bit more complicated}{16}}
\newlabel{subsec:third_sim}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Particular situation for a fixed restaurant. Simulation with: 4 restaurant, 20 persons, no friend, 300 turns, fifty-fifty strategy choice. All restaurants have ranking set to $2.5$.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fourth simulation: communication among friends }{16}}
\newlabel{subsec:friends}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Many friends mean better choice}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {$K$ coefficient for the 15 simulations of this section. Each has been realized with 4 restaurants, 20 people, no friends for 70 turns}}}{17}}
\newlabel{fig:15re}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {$K$ coefficient mediated on the 15 simulations of the section (green line), with the corresponding exponential fit (red line)}}}{18}}
\newlabel{fig:aprox}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Comparison of fit parameter $b$ and time constant $\tau $ for the four experiments with increasing number of friends. It is also reported the number of turns the $K$ coefficient may be considered equal to zero}}}{18}}
\newlabel{tab:fit}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {$K$ coefficient for simulations with 4 restaurants and 20 people with different number of friends, from 0 (blue line) to 5 (light blue line)}}}{19}}
\newlabel{fig:4curves}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Average influx}{19}}
\newlabel{subsec:avg_influx}{{4.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Restaurant rankings for the influx simulations}}}{19}}
\newlabel{tab:ranks}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Results of the capacity $5$ simulation}}}{20}}
\newlabel{fig:Cap5R_isto}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Results of the capacity $10$ simulation}}}{21}}
\newlabel{fig:Cap10R_isto}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Results of the capacity $15$ simulation}}}{21}}
\newlabel{fig:Cap15R_isto}{{16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {$\chi ^2$ test results for the influx experiments}}}{21}}
\newlabel{tab:chi_perc}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Percentage influx}{22}}
\newlabel{subsec:perc_influx}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Influx in time for the capacity $5$ simulation}}}{22}}
\newlabel{fig:Cap5R_time}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Influx in time for the capacity $10$ simulation}}}{23}}
\newlabel{fig:Cap10R_time}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Influx in time for the capacity $15$ simulation}}}{23}}
\newlabel{fig:Cap15R_time}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Further considerations on strategy selection}{24}}
\newlabel{subsec:further_considerations}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for the capacity $5$ not random simulation}}{24}}
\newlabel{fig:Cap5NR}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Results for the capacity $10$ not random simulation}}}{25}}
\newlabel{fig:Cap10NR}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textit  {Results for the capacity $15$ not random simulation}}}{25}}
\newlabel{fig:Cap15NR}{{22}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further implementations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Other parameters}{27}}
\bibstyle{plainnat}
\bibdata{relazione}
\bibcite{arthur1994}{{1}{1994}{{Arthur}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other strategies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other fields of implementation}{28}}
\bibcite{Chakrabarti2009}{{2}{2009}{{{Chakrabarti} et~al.}}{{{Chakrabarti}, {Chakrabarti}, {Chatterjee}, and {Mitra}}}}
